+----+-------------+--------------------+------------------------------+------------------+-------------------+-----------------+---------------------------+---------------+----------------+
|    |   0_F1(%)>= | 1_bert_lc_sslal_   | 1_nb-multinomial_lc_sslal_   | 1_rf_lc_sslal_   | 1_svm_lc_sslal_   | 2_bert_lc_al_   | 2_nb-multinomial_lc_al_   | 2_rf_lc_al_   | 2_svm_lc_al_   |
|----+-------------+--------------------+------------------------------+------------------+-------------------+-----------------+---------------------------+---------------+----------------|
|  0 |          60 | 128                | 116                          | 64               | 64                | 128             | 128                       | 64            | 64             |
|  1 |          61 | 128                | 116                          | 116              | 64                | 128             | 128                       | 128           | 64             |
|  2 |          62 | 128                | 192                          | 116              | 64                | 128             | 128                       | 128           | 64             |
|  3 |          63 | 128                | 192                          | 116              | 64                | 128             | 128                       | 128           | 64             |
|  4 |          64 | 128                | 192                          | 116              | 64                | 128             | 128                       | 128           | 64             |
|  5 |          65 | 128                | 251                          | 116              | 118               | 128             | 192                       | 192           | 128            |
|  6 |          66 | 128                | 251                          | 192              | 118               | 128             | 192                       | 192           | 128            |
|  7 |          67 | 128                | 251                          | 192              | 118               | 128             | 192                       | 192           | 128            |
|  8 |          68 | 192                | 251                          | 192              | 118               | 192             | 192                       | 192           | 128            |
|  9 |          69 | 192                | 320                          | 232              | 118               | 192             | 256                       | 320           | 128            |
| 10 |          70 | 192                | -                            | 320              | 192               | 192             | 320                       | 384           | 192            |
| 11 |          71 | 192                | -                            | 448              | 192               | 192             | 320                       | 384           | 192            |
| 12 |          72 | 192                | -                            | 579              | 233               | 192             | -                         | 384           | 256            |
| 13 |          73 | 251                | -                            | -                | 233               | 256             | -                         | 640           | 256            |
| 14 |          74 | 251                | -                            | -                | 576               | 256             | -                         | -             | 384            |
| 15 |          75 | 251                | -                            | -                | 578               | 256             | -                         | -             | -              |
| 16 |          76 | 251                | -                            | -                | -                 | 256             | -                         | -             | -              |
| 17 |          77 | 251                | -                            | -                | -                 | 256             | -                         | -             | -              |
| 18 |          78 | 251                | -                            | -                | -                 | 256             | -                         | -             | -              |
| 19 |          79 | 251                | -                            | -                | -                 | 256             | -                         | -             | -              |
| 20 |          80 | 374                | -                            | -                | -                 | 256             | -                         | -             | -              |
| 21 |          81 | 374                | -                            | -                | -                 | 320             | -                         | -             | -              |
| 22 |          82 | 374                | -                            | -                | -                 | 320             | -                         | -             | -              |
| 23 |          83 | 374                | -                            | -                | -                 | 320             | -                         | -             | -              |
| 24 |          84 | 374                | -                            | -                | -                 | 384             | -                         | -             | -              |
| 25 |          85 | 374                | -                            | -                | -                 | 384             | -                         | -             | -              |
| 26 |          86 | 374                | -                            | -                | -                 | 384             | -                         | -             | -              |
| 27 |          87 | 374                | -                            | -                | -                 | 448             | -                         | -             | -              |
| 28 |          88 | 374                | -                            | -                | -                 | 448             | -                         | -             | -              |
| 29 |          89 | 374                | -                            | -                | -                 | 448             | -                         | -             | -              |
| 30 |          90 | 374                | -                            | -                | -                 | 448             | -                         | -             | -              |
| 31 |          91 | 374                | -                            | -                | -                 | 448             | -                         | -             | -              |
| 32 |          92 | 460                | -                            | -                | -                 | 448             | -                         | -             | -              |
| 33 |          93 | 695                | -                            | -                | -                 | 640             | -                         | -             | -              |
| 34 |          94 | -                  | -                            | -                | -                 | -               | -                         | -             | -              |
| 35 |          95 | -                  | -                            | -                | -                 | -               | -                         | -             | -              |
| 36 |          96 | -                  | -                            | -                | -                 | -               | -                         | -             | -              |
| 37 |          97 | -                  | -                            | -                | -                 | -               | -                         | -             | -              |
| 38 |          98 | -                  | -                            | -                | -                 | -               | -                         | -             | -              |
| 39 |          99 | -                  | -                            | -                | -                 | -               | -                         | -             | -              |
+----+-------------+--------------------+------------------------------+------------------+-------------------+-----------------+---------------------------+---------------+----------------+