bert_OBESIDAD 19.71
bert_OBESIDAD 94.48
svm_OBESIDAD 19.87
svm_OBESIDAD 95.03
rf_OBESIDAD 19.24
rf_OBESIDAD 94.57
nb-multinomial_OBESIDAD 16.47
nb-multinomial_OBESIDAD 86.33
bert_OBESIDAD_TIPOS 18.7
bert_OBESIDAD_TIPOS 80.71
svm_OBESIDAD_TIPOS 26.13
svm_OBESIDAD_TIPOS 71.18
rf_OBESIDAD_TIPOS 23.06
rf_OBESIDAD_TIPOS 67.84
nb-multinomial_OBESIDAD_TIPOS 23.99
nb-multinomial_OBESIDAD_TIPOS 63.6
bert_FUMADOR 19.38
bert_FUMADOR 81.25
svm_FUMADOR 19.78
svm_FUMADOR 82.94
rf_FUMADOR 9.69
rf_FUMADOR 82.67
nb-multinomial_FUMADOR 7.03
nb-multinomial_FUMADOR 75.26
