bert_OBESIDAD 40.84
bert_OBESIDAD 94.07
svm_OBESIDAD 41.62
svm_OBESIDAD 95.7
rf_OBESIDAD 40.3
rf_OBESIDAD 93.29
nb-multinomial_OBESIDAD 40.22
nb-multinomial_OBESIDAD 85.72
bert_OBESIDAD_TIPOS 22.88
bert_OBESIDAD_TIPOS 79.83
svm_OBESIDAD_TIPOS 37.96
svm_OBESIDAD_TIPOS 72.55
rf_OBESIDAD_TIPOS 38.67
rf_OBESIDAD_TIPOS 68.39
nb-multinomial_OBESIDAD_TIPOS 39.46
nb-multinomial_OBESIDAD_TIPOS 66.2
bert_FUMADOR 36.3
bert_FUMADOR 77.16
svm_FUMADOR 41.83
svm_FUMADOR 82.44
rf_FUMADOR 24.65
rf_FUMADOR 80.43
nb-multinomial_FUMADOR 32.36
nb-multinomial_FUMADOR 74.14
