bert_OBESIDAD 35.44
bert_OBESIDAD 92.24
svm_OBESIDAD 35.23
svm_OBESIDAD 95.5
rf_OBESIDAD 33.21
rf_OBESIDAD 93.08
nb-multinomial_OBESIDAD 23.94
nb-multinomial_OBESIDAD 87.35
bert_OBESIDAD_TIPOS 18.38
bert_OBESIDAD_TIPOS 81.48
svm_OBESIDAD_TIPOS 29.09
svm_OBESIDAD_TIPOS 72.58
rf_OBESIDAD_TIPOS 26.99
rf_OBESIDAD_TIPOS 69.22
nb-multinomial_OBESIDAD_TIPOS 23.84
nb-multinomial_OBESIDAD_TIPOS 65.53
bert_FUMADOR 34.68
bert_FUMADOR 78.84
svm_FUMADOR 37.92
svm_FUMADOR 81.15
rf_FUMADOR 23.42
rf_FUMADOR 78.87
nb-multinomial_FUMADOR 31.77
nb-multinomial_FUMADOR 72.71
