bert_OBESIDAD 34.27
bert_OBESIDAD 92.57
svm_OBESIDAD 34.29
svm_OBESIDAD 95.55
rf_OBESIDAD 34.77
rf_OBESIDAD 93.14
nb-multinomial_OBESIDAD 26.0
nb-multinomial_OBESIDAD 87.12
bert_OBESIDAD_TIPOS 21.53
bert_OBESIDAD_TIPOS 80.51
svm_OBESIDAD_TIPOS 29.09
svm_OBESIDAD_TIPOS 73.09
rf_OBESIDAD_TIPOS 28.95
rf_OBESIDAD_TIPOS 68.26
nb-multinomial_OBESIDAD_TIPOS 26.85
nb-multinomial_OBESIDAD_TIPOS 65.19
bert_FUMADOR 35.74
bert_FUMADOR 78.33
svm_FUMADOR 37.34
svm_FUMADOR 81.51
rf_FUMADOR 31.08
rf_FUMADOR 77.83
nb-multinomial_FUMADOR 26.16
nb-multinomial_FUMADOR 72.78
