bert_OBESIDAD 33.5
bert_OBESIDAD 93.24
svm_OBESIDAD 35.62
svm_OBESIDAD 95.51
rf_OBESIDAD 33.21
rf_OBESIDAD 93.08
nb-multinomial_OBESIDAD 27.94
nb-multinomial_OBESIDAD 87.31
bert_OBESIDAD_TIPOS 14.2
bert_OBESIDAD_TIPOS 80.82
svm_OBESIDAD_TIPOS 21.19
svm_OBESIDAD_TIPOS 72.41
rf_OBESIDAD_TIPOS 20.0
rf_OBESIDAD_TIPOS 68.38
nb-multinomial_OBESIDAD_TIPOS 19.2
nb-multinomial_OBESIDAD_TIPOS 65.54
bert_FUMADOR 23.78
bert_FUMADOR 79.08
svm_FUMADOR 36.66
svm_FUMADOR 81.51
rf_FUMADOR 20.87
rf_FUMADOR 78.69
nb-multinomial_FUMADOR 16.29
nb-multinomial_FUMADOR 73.82
